# ImageBookMarkApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/webtoonsearchapp/: MainActivity.kt  WebToonApplication.kt
app/src/main/java/com/example/webtoonsearchapp/base/: BaseViewModel.kt  LoadState.kt  UiEffect.kt  UiEvent.kt  UiState.kt
app/src/main/java/com/example/webtoonsearchapp/mapper/: ImageUiMapper.kt
app/src/main/java/com/example/webtoonsearchapp/model/: ImageUiModel.kt
app/src/main/java/com/example/webtoonsearchapp/ui/bookmark/: BookMarkViewModel.kt
app/src/main/java/com/example/webtoonsearchapp/ui/bookmark/contract/: BookMarkUiEffect.kt  BookMarkUiEvent.kt  BookMarkUiState.kt
app/src/main/java/com/example/webtoonsearchapp/ui/bookmark/item/: BookMarkImageItem.kt  BookMarkImageListItem.kt
app/src/main/java/com/example/webtoonsearchapp/ui/bookmark/screen/: BookMarkScreen.kt
app/src/main/java/com/example/webtoonsearchapp/ui/common/graph/: BottomTabNavGraph.kt  NavHostGraph.kt
app/src/main/java/com/example/webtoonsearchapp/ui/common/item/: BottomNavigationItem.kt  CommonGlideImage.kt  EditMenuItem.kt  TopAppBarItem.kt
app/src/main/java/com/example/webtoonsearchapp/ui/common/screen/: BaseScreen.kt  EmptyScreen.kt  ErrorScreen.kt  NavHostScreen.kt
app/src/main/java/com/example/webtoonsearchapp/ui/main/: MainViewModel.kt
app/src/main/java/com/example/webtoonsearchapp/ui/main/contract/: MainUiEffect.kt  MainUiEvent.kt  MainUiState.kt
app/src/main/java/com/example/webtoonsearchapp/ui/main/item/: MainImageItem.kt  MainImageListItem.kt
app/src/main/java/com/example/webtoonsearchapp/ui/main/screen/: MainScreen.kt
app/src/main/java/com/example/webtoonsearchapp/ui/search/: SearchViewModel.kt
app/src/main/java/com/example/webtoonsearchapp/ui/search/contract/: SearchUiEffect.kt  SearchUiEvent.kt  SearchUiState.kt
app/src/main/java/com/example/webtoonsearchapp/ui/search/item/: SearchBarItem.kt  SearchImageListItem.kt  SearchResultItem.kt
app/src/main/java/com/example/webtoonsearchapp/ui/search/screen/: SearchScreen.kt
app/src/main/java/com/example/webtoonsearchapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/webtoonsearchapp/ui/viewer/: ViewerScreen.kt  ViewerViewModel.kt
app/src/main/java/com/example/webtoonsearchapp/ui/viewer/item/: GlideImageItem.kt
app/src/main/java/com/example/webtoonsearchapp/ui/viewer/screen/: ViewerScreen.kt
app/src/main/java/com/example/webtoonsearchapp/util/: AppState.kt  BottomNavType.kt  Constants.kt  ImageItemParameterProvider.kt  ScreenType.kt  TextUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
data/: build.gradle.kts
data/src/main/java/com/example/data/data/local/database/: AppDatabase.kt
data/src/main/java/com/example/data/data/paging/: ImageRemoteMediator.kt
data/src/main/java/com/example/data/data/remote/api/: ImageApi.kt
data/src/main/java/com/example/data/datasource/local/: BookMarkLocalDataSource.kt
data/src/main/java/com/example/data/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/example/data/dto/: ImageDTO.kt
data/src/main/java/com/example/data/mapper/: DatabaseMapper.kt  EntityMapper.kt
data/src/main/java/com/example/data/repository/: BookMarkRepositoryImpl.kt  ImageRepositoryImpl.kt  SearchRepository.kt  SearchRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/entity/: ImageEntity.kt
domain/src/main/java/com/example/domain/repository/: BookMarkRepository.kt  ImageRepository.kt  SearchRepository.kt
domain/src/main/java/com/example/domain/usecase/: ClickBookMarkUseCase.kt  GetBookMarkListUseCase.kt  GetImageUrlListUseCase.kt  GetMainImageListUseCase.kt  GetSearchImageListUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
